spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password=Ujjwal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure Hibernate to automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update